[window]
w = 1268
h = 746
toolbar = True
statusbar = True
thumbpane = True

[prefs]
simple-bgcolor = False
bgcolor-red = 0
bgcolor-green = 0
bgcolor-blue = 0
open_all = True
hidden = False
use_last_dir = True
last_dir = /home/jeftly
fixed_dir = /home/jeftly
open_mode = 0
last_mode = 0
listwrap_mode = 0
slideshow_delay = 1
slideshow_random = False
zoomquality = 2
quality_save = 90
disable_screensaver = False
slideshow_in_fullscreen = False
confirm_delete = True
preloading_images = True
savemode = 2
start_in_fullscreen = False
thumbsize = 128
screenshot_delay = 2

[actions]
num_actions = 4
names[0] = Open in GIMP
commands[0] = gimp %F &
shortcuts[0] = <Control>e
batch[0] = False
names[1] = Create Thumbnail
commands[1] = convert %F -thumbnail 150x150 %Pt_%N.jpg
shortcuts[1] = <Alt>t
batch[1] = False
names[2] = Create Thumbnails
commands[2] = convert %F -thumbnail 150x150 %Pt_%N.jpg
shortcuts[2] = <Control><Alt>t
batch[2] = True
names[3] = Move to Favorites
commands[3] = mkdir -p ~/mirage-favs; mv %F ~/mirage-favs; [NEXT]
shortcuts[3] = <Control><Alt>f
batch[3] = False

[recent]
num_recent = 9
num[0] = 56
urls[0,0] = /home/jeftly/Pictures/screenshot_2025-12-08_14-48-27.png
num[1] = 56
urls[1,0] = /home/jeftly/Pictures/screenshot_2025-10-10_12-10-36.png
num[2] = 71
urls[2,0] = /home/jeftly/wallpapers/a_painting_of_a_man_with_a_face_on_his_head.png
num[3] = 69
urls[3,0] = /home/jeftly/wallpapers/aot-sad-mikasa-ackerman-desktop-wallpaper.jpg
num[4] = 72
urls[4,0] = /home/jeftly/wallpapers/anime-boy-samurai-in-field-desktop-wallpaper.jpg
num[5] = 33
urls[5,0] = /home/jeftly/wallpapers/akira.png
num[6] = 53
urls[6,0] = /home/jeftly/wallpapers/ai-generated-8223656_1920.png
num[7] = 37
urls[7,0] = /home/jeftly/wallpapers/afternoon.png
num[8] = 69
urls[8,0] = /home/jeftly/wallpapers/aesthetic-pastel-clouds-desktop-wallpaper.jpg

