configuration {
	modi:				"drun";
	background-color:   transparent;
    text-color:         #cad3f5;
    font:               "JetBrainsMono Nerd Font 10";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			true;
}

@theme "/dev/null"

* {
	bg:				#090e27ff;
	fg:				#d9d7d6;
	button:				#0b0c1aff;
    background-color:  #000f4a59;
	text-color:			@fg;
    button-color: @bg;
	border-radius:			15px;
}

window {
	transparency:                   "real";
	width:			    	90%;
    height: 80%;
    	padding:            1.5%;
	border-radius:			15px;
}

prompt {
    enabled: false; 
}

entry {
	placeholder:			"Search";
	placeholder-color:              @fg;
	expand:                         true;
	padding:                        1.5%;
	border-radius:			8px;
    width:  10%;
    height: 10px;
}

inputbar {
	children: 			[ prompt, entry ];
    orientation:            horizontal;
    background-image: url("img/blue-girl-among-flowers.jpg");
    background-position: center;
    expand: false;
    border-radius: 15px;
    padding: 10px 200px 520px 500px;
}

listview {
	columns:                        1;
	lines:	                        10;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
	padding:			30px 10px 30px 30px;
    background-color:  #01095cff;
}

mainbox { 
    children: [ inputbar, listview ];
    orientation: horizontal;
 }

element {
	orientation:                    horizontal;
	padding:                        1.5% 0% 1.5% 0%;
	border-radius:			8px;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:                         0.5% 3% 0% 3%;
	background-color: 		transparent;
	text-color:       		inherit;
}

element selected {
	background-color:               @button;
	border-radius:                  8px;
}