exec-once = hyprpaper
exec-once = waybar
exec-once = dunst -conf .config/dunst/dunstrc
exec-once = hypridle
exec-once = swaync
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
