general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(255,255,255,0.5) 
    col.inactive_border = rgba(0,0,0,1)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}
decoration {
    rounding = 10
    rounding_power = 2
    active_opacity = 0.82
    inactive_opacity = 0.68
    shadow {
        enabled = true
        range = 10
        render_power = 3
        color = rgba(0,0,0,0.8)
    }
    blur {
        enabled =true
        size = 1
        passes = 1
        vibrancy = 3
    }
}
