preload = /home/jeftly/wallpapers/a_painting_of_a_man_with_a_face_on_his_head.png
wallpaper = eDP-1,/home/jeftly/wallpapers/a_painting_of_a_man_with_a_face_on_his_head.png
splash = false
 ipc = off


