autogenerated = 0
# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf
################
### MONITORS ###
################
monitor=eDP-1,highres,0x0,1.5
#monitor=HDMI-A-1,1360x768@60,1920x0,1,mirror,eDP-1
monitor=HDMI-A-1,highres,auto-up,1.5

###################
### MY PROGRAMS ###
###################
# See https://wiki.hypr.land/Configuring/Keywords/
$terminal = kitty
$fileManager = thunar #dolphin
$menu = rofi -show drun -theme ~/.config/rofi/themes/menu.rasi -show-icons #wofi --show drun
$browser = zen-browser
#################
### AUTOSTART ###
#################
exec-once = hyprpaper
#exec-once = mpvpaper "*" ~/Descargas/vagabon-miyamoto-musashi.1920x1080.mp4 --mpv-options="--loop --no-audio --profile=fast --scale=ewa_lanczossharp --video-unscaled=no"
exec-once = waybar
exec-once = dunst -conf .config/dunst/dunstrc
exec-once = hypridle
exec-once = swaync
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
#exec-once=lxqt-policykit &
#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hypr.land/Configuring/Environment-variables/
env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = MOZ_ENABLE_WAYLAND, 1
env = QT_QPA_PLATFORMTHEME=qt6ct
env = XDG_SESSION_TYPE=x11 zoom
###################
### PERMISSIONS ###
###################
# See https://wiki.hypr.land/Configuring/Permissions/
ecosystem {
   enforce_permissions = 1
   no_update_news=1
 }
permission = /usr/(bin|local/bin)/grim, screencopy, allow
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
#permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
permission = /usr/bin/hyprlock,screencopy,allow
permission= /usr/bin/wf-recorder,screencopy,allow
#####################
### LOOK AND FEEL ###
#####################
# Refer to https://wiki.hypr.land/Configuring/Variables/
# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(255,255,255,0.5) #rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(0,0,0,1)
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    layout = dwindle
}
# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2
    active_opacity = 0.82
    inactive_opacity = 0.68
    shadow {
        enabled = true
        range = 10
        render_power = 3
        color = rgba(0,0,0,0.8)
    }
    blur {
        enabled =true
        size = 1
        passes = 1
        vibrancy = 3
    }
}
# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes, please :)
    bezier = expressiveFastSpatial, 0.42, 1.67, 0.21, 0.90
    bezier = expressiveSlowSpatial, 0.39, 1.29, 0.35, 0.98
    bezier = expressiveDefaultSpatial, 0.38, 1.21, 0.22, 1.00
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = standardDecel, 0, 0, 0, 1
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.52, 0.03, 0.72, 0.08
    animation = windowsIn, 1, 3, emphasizedDecel, popin 80%
    animation = windowsOut, 1, 2, emphasizedDecel, popin 90%
    animation = windowsMove, 1, 3, emphasizedDecel, slide
    animation = border, 1, 10, emphasizedDecel
    # layers
    animation = layersIn, 1, 2.7, emphasizedDecel, popin 93%
    animation = layersOut, 1, 2.4, menu_accel, popin 94%
    # fade
    animation = fadeLayersIn, 1, 0.5, menu_decel
    animation = fadeLayersOut, 1, 2.7, menu_accel
    # workspaces
    animation = workspaces, 1, 7, menu_decel, slide
    ## specialWorkspace
    animation = specialWorkspaceIn, 1, 2.8, emphasizedDecel, slidevert
    animation = specialWorkspaceOut, 1, 1.2, emphasizedAccel, slidevert
   # Default animations, see https://wiki.hypr.land/Configuring/Animations/ for more
    #bezier = easeOutQuint,0.23,1,0.32,1
    #bezier = easeInOutCubic,0.65,0.05,0.36,1
    #bezier = linear,0,0,1,1
    #bezier = almostLinear,0.5,0.5,0.75,1.0
    #bezier = quick,0.15,0,0.1,1

    #animation = global, 1, 10, default
    #animation = border, 1, 5.39, easeOutQuint
    #animation = windows, 1, 4.79, easeOutQuint
    #animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    #animation = windowsOut, 1, 1.49, linear, popin 87%
    #animation = fadeIn, 1, 1.73, almostLinear
    #animation = fadeOut, 1, 1.46, almostLinear
    #animation = fade, 1, 3.03, quick
    #animation = layers, 1, 3.81, easeOutQuint
    #animation = layersIn, 1, 4, easeOutQuint, fade
    #animation = layersOut, 1, 1.5, linear, fade
    #animation = fadeLayersIn, 1, 1.79, almostLinear
    #animation = fadeLayersOut, 1, 1.39, almostLinear
    #animation = workspaces, 1, 1.94, almostLinear, fade
    #animation = workspacesIn, 1, 1.21, almostLinear, fade
    #animation = workspacesOut, 1, 1.94, almostLinear, fade
}

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    #disable_screensaver = true
}


#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = latam
    kb_variant =
    kb_model = pc105
    kb_options = terminate:ctrl_alt_bksp
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.08 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hypr.land/Configuring/Variables/gestures
#gestures {
 #   workspace_swipe = true
#}

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod,R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, exec, $browser
bind = $mainMod, D, exec, grim -g "$(slurp)" ~/Pictures/screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png && notify-send "Captura guardada"
bind = $mainMod, W, exec, swaync-client -t

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod_SHIFT,Q, exec, /home/jeftly/.config/waybar/scripts/lanzador.sh 

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, F11, fullscreen 
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, S, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle


# Poweroff, Logout, Reboot
bind = $mainMod_SHIFT_ALT, P, exec, shutdown -h now
bind = $mainMod_SHIFT_ALT, R, exec, reboot
bind = $mainMod_SHIFT_ALT, L, exit,
bind = $mainMod_SHIFT_ALT, S, exec, sleep 1 && hyprctl dispatch dpms off	# turn off screen 
bind = $mainMod_SHIFT, S, exec, sleep 1 && hyprctl dispatch dpms on		# turn on screen

# Move focus with mainMod + arrow key
#bind = ALT, Tab, cyclenext
bind = $mainMod, Tab, swapnext

# Move/resize windows with mainMod + LMB/RMB and dragging
#bind = $mainMod, SHIFT, right, resizeactive, 10 0
#bind = $mainMod, SHIFT, left, resizeactive, -10 0
#bind = $mainMod, SHIFT, up, resizeactive, 0 -10
#bind = $mainMod, SHIFT, down, resizeactive, 0 10

# audio/sound control
bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
bind=,XF86audiolowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5% 
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle 

bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bindel=,XF86MonBrightnessUp,exec,brightnessctl set +5% 

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# variable-types
# Ignore maximize requests from apps. You'll probably like this.
#windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# Opacity rules
#windowrulev2 = opacity $inFocusOpacity $notInFocusOpacity, class:^(firefox|brave|chromium|librewolf|qutebrowser|Zen Browser)$,
windowrulev2 = opacity 1 override,class:^(zen|Zen Browser)$
windowrulev2=float,class:^(blueman-manager|nm-connection-editor)$
#para que no se abran desde lejos
windowrulev2= size 50% 60%, class: ^(Xdg-desktop-portal-gtk)
windowrulev2= center, class:^(Xdg-desktop-portal-gtk|Hotline Miami)
windowrulev2 = float,class:^(zen-beta)$,title:^(Extension: \(Bitwarden Password Manager\))$
windowrulev2 = center, class:^(Spotify)$

# Reglas de capa para SwayNC
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = animation slide right, swaync-control-center

#para apps con wayland
xwayland {
    force_zero_scaling = true
}

