windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = opacity 1 override,class:^(zen|Zen Browser)$
windowrulev2=float,class:^(blueman-manager|nm-connection-editor)$
windowrulev2= size 50% 60%, class: ^(Xdg-desktop-portal-gtk)
windowrulev2= center, class:^(Xdg-desktop-portal-gtk|Hotline Miami)
windowrulev2 = float,class:^(zen-beta)$,title:^(Extension: \(Bitwarden Password Manager\))$
windowrulev2 = center, class:^(Spotify)$
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = animation slide right, swaync-control-center

xwayland {
    force_zero_scaling = true
}
