include theme.conf
#fondo transparente nunca poner en 0
background_opacity 0.7
background_blur 50

#estetica
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto

font_size 11
scale_up_font = no


#estetica terminal
# Espaciado interno (padding)
padding_width 20
padding_height 20


# Borde simulado con márgenes
margin_width 20
margin_height 20
allow_remote_control yes
#cursor
cursor_trail 3

#shell
shell /usr/bin/zsh
